# pro131_nhom4

./: Pro131_Nhom4.sln  README.md
App_Shared/: App_Shared.csproj
App_Shared/Model/: Bill.cs  BillDetails.cs  BillStatus.cs  Cart.cs  CartDetails.cs  Carts.cs  Color.cs  Colors.cs  FavoriteProducts.cs  Payment.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Product.cs  Rank.cs  Role.cs  Size.cs  Sizes.cs  User.cs  Voucher.cs
App_Shared/ViewModels/: AddProductToCartView.cs  BillDetailsView.cs  BillView.cs  CartDetailsView.cs  CartProductViewModel.cs  CartView.cs  CreateCart.cs  CreateColor.cs  CreateFavoriteProducts.cs  CreateRank.cs  CreateSize.cs  DeleteFavoriteProducts.cs  FavoriteProductsView.cs  LoginUser.cs  ProductView.cs  RegisterUser.cs  Response.cs  UpdateColor.cs  UpdateRank.cs  UpdateSize.cs  UpdateUser.cs  UserRoles.cs  UserView.cs  ViewColor.cs  ViewFavoriteProduct.cs  ViewSize.cs
Pro131_Nhom4/: Pro131_Nhom4.csproj  Program.cs  appsettings.json
Pro131_Nhom4/Controllers/: Bill.cs  BillController.cs  BillDetailsController.cs  BillstatusController.cs  CRUDFavoritePrController.cs  CartsController.cs  CartsDetailsController.cs  ColorController.cs  ListProductsController.cs  LoginController.cs  RankController.cs  RegisterController.cs  SizeController.cs  UserController.cs  VoucherController.cs
Pro131_Nhom4/Data/: Mydb.cs
Pro131_Nhom4/IService/: IBillDetailsService.cs  IBillService.cs  IBillStatusServices.cs  ICRUDFavoriteProductService.cs  ICartDetailsService.cs  ICartService.cs  IColorService.cs  IFavoriteProductsService.cs  ILoginService.cs  IPayment_typeService.cs  IProductService.cs  IRankService.cs  IRegisterService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs  IUserServices.cs  IVoucherService.cs
Pro131_Nhom4/Migrations/: 20230719231447_kocoloi.Designer.cs  20230719231447_kocoloi.cs  20230721113039_131.Designer.cs  20230721113039_131.cs  20230729185548_131.Designer.cs  20230729185548_131.cs  20230730164941_131.Designer.cs  20230730164941_131.cs  20230804140912_131.Designer.cs  20230804140912_131.cs  20230811050359_hoclaitiep.Designer.cs  20230811050359_hoclaitiep.cs  20230812135038_1311.Designer.cs  20230812135038_1311.cs  20230816070157_131.Designer.cs  20230816070157_131.cs  20230816101639_hoclai.Designer.cs  20230816101639_hoclai.cs  MydbModelSnapshot.cs
Pro131_Nhom4/Properties/: launchSettings.json
(+83 files in other folders)
